on init
    # set default schedTune value for foreground/top-app (only affects EAS)
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 10

on boot
    # update cpusets now that processors are up
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7

on enable-eas-power
    # EAS
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "schedutil"

   # set default schedTune value for foreground/top-app (only affects EAS)
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 1

    # Update foreground and background cpusets
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/top-app/boost/cpus 4-7
    write /dev/cpuset/foreground/cpus 0-6
    write /dev/cpuset/foreground/boost/cpus "0-3,6-7"
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-3
    
    # Set default i/o
    write /sys/block/mmcblk0/queue/scheduler maple  
    chmod 0444 /sys/block/mmcblk0/queue/scheduler
    write /sys/block/mmcblk1/queue/scheduler maple
    chmod 0444 /sys/block/mmcblk1/queue/scheduler
    write /sys/block/mmcblk0/queue/read_ahead_kb 1024
    chmod 0444 /sys/block/mmcblk0/queue/read_ahead_kb
    write /sys/block/mmcblk1/queue/read_ahead_kb 1024
    chmod 0444 /sys/block/mmcblk1/queue/read_ahead_kb
    setprop sys.io.scheduler maple

    # Reduce RGB values to 75% to reduce effect of screen retention issue on Tianma panel
    write /sys/devices/platform/kcal_ctrl.0/kcal "192 192 192"
on property:sys.boot_completed=1
    trigger enable-eas-power

    # Additional??
	   setprop debug.qc.hardware=true
   	setprop com.qc.hardware=true
   	setprop persist.hvdcp.allow_opti=1

